I"T
<p>Curriculum checklist for Applied Computer Science (30 hours)</p>
<h2 id="core-requirements">Core Requirements:</h2>
<ul>
  <li>CY501 Introduction to Cybersecurity (3)</li>
  <li>CS506 Distributed Cloud Computing (3)</li>
  <li>CS591 Advanced Artificial Intelligence (3)</li>
  <li>CS605 Research Methods (3)</li>
  <li>CS609 Advanced Programming Languages (3)</li>
  <li>CS630 Current Topics in Human Computer Interaction (3)</li>
</ul>

<h3 id="choose-one-of-the-following-thesis-options">Choose one of the following thesis options:</h3>
<ul>
  <li>CY655 Research Methods in Cybersecurity (3)</li>
  <li>CY691 Thesis Research I (3)</li>
  <li>CY692 Thesis Research II (3)</li>
  <li>GR699 Master’s Oral Examination (0)</li>
  <li>Choose 6 hours with advice of advisor (6)</li>
</ul>

<h3 id="non-thesis-options">Non Thesis Options:</h3>
<ul>
  <li>CY690 Graduate Project (3)</li>
  <li>GR698 Master’s Final Comprehensive Examination (0)</li>
  <li>Choose 15 hours with advice of advisor (15)</li>
</ul>

<h2 id="electives-may-be-chosen-from-the-following-with-the-advice-of-advisor">Electives may be chosen from the following with the advice of advisor:</h2>
<ul>
  <li>CS505 Data Mining (3)</li>
  <li>CS560 Computer Architecture (3)</li>
  <li>CS575 Advanced Web Development (3)</li>
  <li>CS580 Advanced Robotics (3)</li>
  <li>CS581 Advanced Network Programming (3)</li>
  <li>CS585 Formal Systems &amp; Modeling (3)</li>
  <li>CS603 Introduction to Data Analytics (3)</li>
  <li>CS612 Simulation &amp; Modeling for Computing (3)</li>
  <li>CS631 Advanced Software Engineering (3)</li>
  <li>CS632 Emerging &amp; Converging Technologies &amp; Computing (3)</li>
  <li>CS633 Digital Signal &amp; Image Processing (3)</li>
  <li>CS634 Machine Learning (3)</li>
  <li>CS640 Advanced Database Systems (3)</li>
  <li>CS645 Internet of Things (3)</li>
  <li>CS650 Theory of Computation (3)</li>
  <li>CS653 Special Topics (3)</li>
  <li>CS693 Independent Study (3)</li>
  <li>CS699 Internship (3)</li>
  <li>CY510 Information Security &amp; Assurance (3)</li>
  <li>CY520 Information Security in Systems Administration (3)</li>
  <li>CY610 Web Applicaiton Security (3)</li>
  <li>CY620 Computer Forensics (3)</li>
  <li>Any relevant course from other departments and listed as electives - up to 6 hours</li>
</ul>

<h3 id="all-courses-may-be-taken-once-for-credit-on-program">All courses may be taken once for credit on program</h3>
<h2 id="for-more-details-visit-university-website">For more details visit <em><a href="https://semo.edu/academics/programs/business-computing/graduate/ms-applied-cs.html">university website</a></em>.</h2>
:ET